main .container{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
}
main .container .grow{
    grid-column: 1/3;
    background-color: #D9D9D9;
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin: auto;
    margin-bottom: 40px;
    justify-self: center;
    margin: 3%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 45% 55%;
}
main .container .grow > div{
    margin: auto;
    justify-content: center;
    align-content: center;
}    
main .container .grow div img{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 3px;
    justify-self: center;
    align-self: center;
    width: 90%;
    padding: 25px;
    margin: auto;
}
main .container .awards{
    width: 94%;
    grid-column: 1/3;
    background-color: #D9D9D9;
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
    justify-self: center;
    margin: 25px;
    display: grid;
    grid-template-columns: 30% 70%;
}
main .container .awards .imgs{
    grid-column: 1;
    align-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}    
main .container .awards .imgs img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 10px;
    transition: .25s;
}
main .container .awards .imgs img:hover{
    cursor: pointer;
    width: 72%;
}
main .container .awards .info{
    grid-column: 2;
    grid-row: 1;
    align-content: center;
}
main .container .awards .info p{
    padding: 20px;
}
main .container .awards .info .title-divider{
    width: 90%;
}
main .container .mission{
    width: 91%;
    background-color: #D9D9D9;
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
    justify-self: center;
    margin: 25px;
    display: grid;
    grid-template-columns: 55% 45%;
}    
main .container .mission div{
    grid-column: 2;
    grid-row: 1;
}
main .container .mission div p{
    width: 80%;
    padding: 10px;
}
main .container .mission img{
    grid-column: 1;
    display: block;
    margin: auto;
    width: 85%;
    max-width: 250px;
}
main .container .hours{
    width: 80%;
    background-color: #D9D9D9;
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
    justify-self: center;
    margin: 25px;
    display: block;
}
main .container .hours .body-divider{
    width: 100%;
    height: 1px;
    margin: 0;
    background: #9A9A9A;
    margin-top: 10px;
    margin-bottom: 10px;
}
main .container .hours{
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #000000;
}
main .container .hours .title-divider{
    margin-bottom: 5px;
}
main .container .hours .days{
    font-weight: 800;
    font-size: 14px;
    padding-top: 5px;
}
main .container .hours .summer{
    font-size: 18px;
}
main .container .hours .sub-summer{
    font-size: 12px;
    font-style: italic;
    padding: 2.5px;
}
main .container .hours:last-child{
    padding-bottom: 25px;
}

@media (max-width: 1200px){
    main .container{
        grid-template-columns: 75% 25%;
    }
}
@media (max-width: 1000px){
    main .container .grow div{
        justify-content: center;
        align-content: center;
    }
    main .container .grow{
        display: block;
        margin: 20px;
        margin-bottom: 25px;
    }
    main .container .grow div{
        justify-content: center;
        align-content: center;
    }
    main .container .grow div .title-divider{
        width: 50%;
    }
    main .container .grow img{
        display: block;
        justify-self: center;
        align-self: center;
        width: 90%;
        margin: 15px auto;
        padding: 0;
    }
}
@media (max-width: 850px){
    main .container{
        display: block;
    }
    main .container .awards{
        display: block;
        margin: 20px;
        margin-bottom: 25px;
        width: auto;
    }
    main .container .awards .info{
        grid-column: 2;
        grid-row: 1;
        align-content: center;
    }
    main .container .awards .info .card-title{
        width: 90%;
    }
    main .container .awards .imgs{
        display: flex;
        align-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }    
    main .container .awards .imgs a{
        width: 100%;
        margin: auto;
    }
    main .container .awards .imgs  img{
        width: 60%;
        margin: auto;
    }
    main .container .awards .imgs a img:hover{
        width: 62%;
    }
    main .container .mission{
        display: block;
        width: auto;
        margin: 20px;
    }    
    main .container .mission div{
        grid-column: 2;
        grid-row: 1;
    }
    main .container .mission img{
        width: 60%;
        margin: auto;
        margin-bottom: 15px;
    }
    main .container .hours{
        max-width: 300px;
        margin: auto;
    }
    main .container .hours .days{
        font-weight: 800;
        font-size: 14px;
        padding-top: 5px;
    }
    main .container .hours .summer{
        font-size: 18px;
    }
    main .container .hours .sub-summer{
        font-size: 12px;
        font-style: italic;
        padding: 2.5px;
    }
    main .container .hours:last-child{
        padding-bottom: 25px;
    }
}