main .container > p{
    width: 70%;
    padding: 20px;
}
main .container > div {
    display: grid;
    margin: 25px;
    grid-template-columns: 65% 35%;
    justify-content: center;
    gap: 15px;
}
main .container > div .advisors {
    display: block;
    grid-column: 1;
    padding: 15px; 
}
main .container > div .advisors .card {
    display: block; 
    background-color: #D9D9D9;
    border-radius: 3px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
}
main .container > div .advisors .card .card-head {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
    justify-content: center;
    align-content: center;
}
main .container > div .advisors .card .card-head > div { 
    display: block;
    width: 100%;
    margin: 0px;
    text-align: center;
    align-self: center;
}
main .container > div .advisors .card .card-head div img{
    display: block; 
    justify-self: center;
    width: 75%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 3px;
    margin: 20px auto;
}
main .title-divider{
    margin: auto;
}
main .container > div .advisors .card .card-head div .job{
    height: 30px;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.75);
    padding-bottom: 10px;
}
main .container > div .advisors .card .card-head div a{
    text-decoration: none;
}
main .container > div .advisors .card .card-head div button{
    width: 70%;
}
main .container > div .advisors .card .card-head div a:nth-child(odd) button{
    background-color: #8C3434;
    color: white;
}
main .container > div .advisors .card .card-head div a:nth-child(odd) button:hover{
    background-color: #7a2d2d;
}
main .container > div .advisors .card .body-divider{
    width: 100%;
    height: 1px;
    margin: 0;
    background: #9A9A9A;
}
main .container > div .advisors .card p{
    font-size: .9em;
    line-height: 1.25em;
    width: 90%;
}
main .container > div .advisors .card .email{
    width: 100%;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 35px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    transition: 0.25s;
}
main .container > div .associates {
    display: block;
    grid-column: 2;
    padding: 15px; 
}
main .container > div .associates .card {
    background-color: #D9D9D9;
    border-radius: 3px;
    display: block;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 40px;
}
main .container > div .associates .card img{
    margin-top: 10px;
    display: block; 
    justify-self: center;
    height: 150px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 3px;
}
main .container > div .associates .card .job{
    height: 30px;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.75);
    padding-bottom: 0px;
    text-align: center;
}
main .container > div .associates .card .body-divider{
    width: 100%;
    height: 1px;
    margin: 0;
    background: #9A9A9A;
}
main .container > div .associates .card p{
    font-size: .85em;
    line-height: 1.2em;
    width: 90%;
}
@media (max-width: 1000px){
    main .container > div .advisors .card .card-head div img{
        width: 80%;
    }
}
@media (max-width: 850px){
    main .container > div {
        display: block;
        justify-content: center;
        margin: auto;
        width: 90%;
    }
    main .container div .advisors{
        padding-bottom: 0;
    }
    main .container div .associates{
        display: grid;
        grid-template-columns: 46% 46%;
        justify-content: center;
        column-gap: 40px;
        padding-top: 0;
    }
}
@media (max-width: 550px){
    main .container > div {
        width: 100%;
    }
    main .container > p{
        width: 85%;
    }
    main .container div .advisors{
        display: block;
        grid-column: 1;
        margin: 0;
    }
    main .container div .advisors .card{
        margin: 10px;
        margin-bottom: 25px;
    }
    main .container > div .advisors .card .card-head{
        display: block;
        margin: 10px;
    }
    main .container > div .advisors .card .card-head div img{
        height: auto;
        width: 60%;
        margin: 0 auto;
    }
    main .container > div .advisors .card .card-head div .job{
        height: auto;
        font-size: 14px;
        line-height: 18px;
    }
    main .container > div .advisors .card p{
        font-size: .85em;
        line-height: 1.2em;
        width: 90%;
        padding: 10px;
    }
    main .container > div .advisors .card .email{
        font-size: .6em;
        line-height: 2em;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.5);
        transition: 0.25s;
    }
    main .container div .associates {
        display: block;
        margin: 0 auto;
    }
    main .container div .associates .card{
        margin: 10px;
        margin-bottom: 25px;
    }
    main .container div .associates .card p{
        font-size: .8em;
        line-height: 1.2em;
        width: 90%;
        padding: 10px;
    }
    main .container div .associates .card img{
        margin: 10px auto;
    }
    main .container > div .associates .card .job{
        height: auto;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
    }
}